ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTwP_UE_W25_01007990_blenderifc.ifc','2026-01-06T15:07:13+01:00',(''),(''),'IfcOpenShell 0.8.4','Bonsai 0.8.4','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3lmQrPn7HFyRazSdRLFwhK',$,'DiTWP IFC [990] - 01007990',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('0_d7gebLv0tvXb88v6Ox8N',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('1sJgeosyXATOyOshQ3FFYz',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('34UXzYlELEtRsrMwC3RO6n',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('2BRnotQKr8evi$uliwsDAd',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('3r3bH6bmTFlho8Z9zEBjcl',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('2bGxd0cgf9_Bnbf0e77$gV',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(9400.,0.),(9400.,5650.),(0.,5650.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,180.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('2q3PU6KUX95h5zd5qFuntp',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3GOQewQ3fDLh5$IhP22RBp',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('1BJMHx5Ar3n83DN7tPeMay',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((180.,2825.,180.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('06yC0sZGT8UeCx3GFUQ3_c',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((4700.,2825.,180.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('2Twfm7l_5FSRUBJb7Xcp81',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((9220.,2825.,180.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-90.,-135.),(90.,-135.),(90.,135.),(-90.,135.),(-90.,-135.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,4520.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1FQMt0ENbFmhfNJZnOoBtK',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((180.,2825.,2715.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,4520.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('0NMuiRkdX0rfBrQ1jmlyOv',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((4700.,2825.,2715.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('3Qut$V8HrE5ATqH$J1_7FK',$,'Pset_ConcreteElementGeneral',$,(#150,#154));
#149=IFCRELDEFINESBYPROPERTIES('25jJ2hCY5DtO1gJUFLhS9_',$,$,$,(#117),#148);
#150=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#151=IFCPROPERTYSET('30wuOiNeT3ru7c$oiAsMkf',$,'Pset_ConcreteElementGeneral',$,(#153,#155));
#152=IFCRELDEFINESBYPROPERTIES('2SnGSelhb4FgJ_njQL0jQy',$,$,$,(#136),#151);
#153=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#154=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(22.0000019073486),$);
#155=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(22.0000019073486),$);
#156=IFCPROPERTYSET('0$OSc2CxH3yQ3trVSntUTp',$,'Pset_BeamCommon',$,(#158));
#157=IFCRELDEFINESBYPROPERTIES('1vQsZqx4HFIuZx1htTUjeL',$,$,$,(#117),#156);
#158=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSET('3xQ51ZM353n85EwI$K7O0f',$,'Pset_BeamCommon',$,(#161));
#160=IFCRELDEFINESBYPROPERTIES('22$EKMrXvEbOL_B24qQoZQ',$,$,$,(#136),#159);
#161=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSET('0bagWCS$jBKw7oiufLWrhQ',$,'Pset_ColumnCommon',$,(#164));
#163=IFCRELDEFINESBYPROPERTIES('0k$9H2Qhb2WfaZSj3XettU',$,$,$,(#73),#162);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('2o8AxU9uD9yfRxB1EyWXtj',$,'Pset_ColumnCommon',$,(#167));
#166=IFCRELDEFINESBYPROPERTIES('0gYCBs7j95yvcwH29MpVuU',$,$,$,(#51),#165);
#167=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#168=IFCPROPERTYSET('0pC$MB6lX0KPAuQv1vEbJ2',$,'Pset_ColumnCommon',$,(#170));
#169=IFCRELDEFINESBYPROPERTIES('0ITZnD9Sr13PivPcNX3Lav',$,$,$,(#95),#168);
#170=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSET('1h00_ex7jF2uFa19bJYzJZ',$,'Pset_ConcreteElementGeneral',$,(#173,#182));
#172=IFCRELDEFINESBYPROPERTIES('3f9AQ2Hjb18gUeevtZeKHc',$,$,$,(#73),#171);
#173=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(12.),$);
#174=IFCPROPERTYSET('1XaPNqe2DDsB83pDOBNzR8',$,'Pset_ConcreteElementGeneral',$,(#176,#180));
#175=IFCRELDEFINESBYPROPERTIES('3DDmpVCPTF3uXQFE_dA3KF',$,$,$,(#51),#174);
#176=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(12.),$);
#177=IFCPROPERTYSET('0Tp97n2IbBPuNauMJr8jCX',$,'Pset_ConcreteElementGeneral',$,(#179,#181));
#178=IFCRELDEFINESBYPROPERTIES('1cEEvEAQTEGPMvKv7CqDG7',$,$,$,(#95),#177);
#179=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(12.),$);
#180=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#181=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#182=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
ENDSEC;
END-ISO-10303-21;
